; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Under-the-same-moon"
run/main_scene="res://MountainPath.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1920
window/size/window_height_override=1080
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[input]

move_forward={
"deadzone": 0.5,
"events": [{
"key_label": 0.0,
"keycode": 87.0,
"location": 0.0,
"mods_bitmask": 0.0,
"physical_keycode": 0.0,
"pressed": false,
"type": "key",
"unicode": 0.0
}]
}
move_back={
"deadzone": 0.5,
"events": [{
"key_label": 0.0,
"keycode": 83.0,
"location": 0.0,
"mods_bitmask": 0.0,
"physical_keycode": 0.0,
"pressed": false,
"type": "key",
"unicode": 0.0
}]
}
move_left={
"deadzone": 0.5,
"events": [{
"key_label": 0.0,
"keycode": 65.0,
"location": 0.0,
"mods_bitmask": 0.0,
"physical_keycode": 0.0,
"pressed": false,
"type": "key",
"unicode": 0.0
}]
}
move_right={
"deadzone": 0.5,
"events": [{
"key_label": 0.0,
"keycode": 68.0,
"location": 0.0,
"mods_bitmask": 0.0,
"physical_keycode": 0.0,
"pressed": false,
"type": "key",
"unicode": 0.0
}]
}
run={
"deadzone": 0.5,
"events": [{
"key_label": 0.0,
"keycode": 16777237.0,
"location": 0.0,
"mods_bitmask": 0.0,
"physical_keycode": 0.0,
"pressed": false,
"type": "key",
"unicode": 0.0
}]
}
jump={
"deadzone": 0.5,
"events": [{
"key_label": 0.0,
"keycode": 32.0,
"location": 0.0,
"mods_bitmask": 0.0,
"physical_keycode": 0.0,
"pressed": false,
"type": "key",
"unicode": 32.0
}]
}
sprint={
"deadzone": 0.5,
"events": [{
"key_label": 0.0,
"keycode": 16777237.0,
"location": 0.0,
"mods_bitmask": 0.0,
"physical_keycode": 0.0,
"pressed": false,
"type": "key",
"unicode": 0.0
}]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
